{
  "active": [
    {
      "name": "Capital One",
      "due_day": "27th",
      "balance": "$0",
      "payment": null,
      "interest": null,
      "limit": "$10,000",
      "check_name": "CAPITAL ONE",
      "check_date": "2026-5-13",
    },
    {
      "name": "Chase Amazon",
      "due_day": "6th",
      "balance": "$32.587",
      "payment": "$x",
      "interest": "$241",
      "limit": "$50,000",
      "check_name": "JPMCB Cord",
      "check_date": "2026-5-13",
    },
    {
      "name": "Target Red Card",
      "due_day": "17th",
      "balance": "$5,639",
      "payment": "$x",
      "interest": "$43",
      "limit": "$10,000",
      "check_name": "TD Bank USA/TargetCred",
      "check_date": "2026-5-13",
    },
  ],
  "inactive": [
    {
      "name": "Apple Card",
      "due_day": "30th",
      "balance": "$0",
      "limit": "$3,000",
      "check_name": "Apple Card/GS Bank USA",
      "check_date": "2026-3-28",
    },
    {
      "name": "Best Buy",
      "due_day": "8th",
      "balance": "$0",
      "limit": "$4,000",
      "check_name": "CBNA",
      "check_date": "2026-3-28",
    },
    {
      "name": "Menards BIG Card",
      "due_day": "4th",
      "balance": "in/a",
      "limit": "$10,000",
      "check_name": "CAP1/MNRDS See Deck Railing loan",
      "check_date": "2026-3-28",
    },
    {
      "name": "Schneidermans",
      "due_day": "?",
      "balance": "7",
      "limit": null,
      "check_name": "TDRCS/Schneidermans Fu. I don't know how I would use this even if I wanted to",
      "check_date": null,
    },
    {
      "name": "Target Credit Union",
      "due_day": "7th",
      "balance": "$0",
      "limit": "$10,000",
      "check_name": "Baxster Credit Union",
      "check_date": "2026-3-28",
    },
  ],
}
