[
  {
    "name": "401k Loan",
    "due_frequency": "bw",
    "payment": "$814",
    "balance": "$9.333",
    "interest_rate": "95%",
    "check_name": "Target Pay and Benefits",
    "check_date": "2026-3-29",
  },
  {
    "name": "Attic",
    "due_day": "27th",
    "payment": "$222",
    "balance": "$26,475",
    "interest_rate": "12.9%",
    "check_name": "(check credit report for name)",
    "check_date": "2026-3-29",
  },
  {
    "name": "Basement Bathroom",
    "due_day": null,
    "payment": "$196",
    "balance": "$21,725",
    "interest_rate": null,
    "check_name": "Service Finance Company",
    "check_date": null,
  },
  {
    "name": "Deck Railing",
    "due_day": "4th",
    "payment": "$134",
    "balance": "$2.595",
    "interest_rate": "4.0%",
    "check_name": "Menards BIG Card Promotion until 2028-08-04",
    "check_date": "2026-5-13",
  },
  {
    "name": "Grouse St Bathroom",
    "due_day": "10th",
    "payment": "$85",
    "balance": "$6.555",
    "interest_rate": "4.99%",
    "check_name": "Your Home Improvernent Company",
    "check_date": "2026-3-31",
  },
  {
    "name": "HVAC Loan",
    "due_day": "19th",
    "payment": "$214",
    "balance": "$18,810",
    "interest_rate": "153%",
    "check_name": "Service Finance Company",
    "check_date": null,
  },
  {
    "name": "Mortgage",
    "due_day": "1st",
    "payment": "$4,754",
    "balance": "$477,599",
    "interest_rate": "7325%",
    "check_name": "Think Bank",
    "check_date": "2026-3-31",
  },
  {
    "name": "Tempur Pedic",
    "due_day": "19th",
    "payment": "$76",
    "balance": null,
    "interest_rate": "0.0%",
    "check_name": "TD Bank-Schneidermans",
    "check_date": null,
  },
  {
    "name": "Yao Student Loan",
    "due_day": "16th",
    "payment": "$320",
    "balance": "$15.310",
    "interest_rate": "40%",
    "check_name": "Aidvantage",
    "check_date": "2026-3-31",
  },
]
