[
  { "name": "Netflix", "cost": "$40", "note": "Best Plan + Mom" },
  { "name": "YouTube", "cost": "$23", "note": "Family Plan" },
  { "name": "Spotify", "cost": "$17", "note": "Family Plan" },
  { "name": "Crunchyroll", "cost": "$8", "note": null },
  { "name": "NY Times", "cost": "4", "note": null },
  { "name": "Mozilla", "cost": "$5", "note": "MDN Plus" },
  { "name": "Wikimedia", "cost": "$2", "note": "Donation" },
  { "name": "Game Pass", "cost": "16", "note": null },
  { "name": "Tidal", "cost": "12", "note": null },
  { "name": "Apple", "cost": null, "note": null },
  { "name": "Hulu", "cost": null, "note": null },
]
